<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>arbales</title>
    <style>
    html {
      background:black url('js/checker-pattern.png');
    }
    body, html {
      height: 100%;
      width: 100%;
      margin:0;
      padding: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: rgba(255,255,255,.5);
      font-size: 12px;
      text-align: center;
    }
    .loading {
      opacity: .33;
    }
    #viewer {
      transition: opacity .5s ease-in-out;
    }
    .instructions {
      display: inline-block;
      padding: 12px;
      background-color: black;
    }
    .container {
      text-align: center;
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: box;
      box-align: center;
      box-pack: center;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      cursor: pointer;
    }
    .size-to-fit {
      height: 100%
    }
    </style>
  </head>
  <body>
    <p class="instructions">
      Click to resize, arrow keys paginate &mdash;
      <span id="slide-current">-</span>
      /
      <span id="slide-count">-</span>
    </p>
    <div class="container">
      <img src="" id="viewer" class="size-to-fit">
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
    <script src="js/files.js"></script>
    <script src="js/viewer.js"></script>
    </body>
</html>
